*{
  margin: 0;
  padding: 0;
}
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /* background: #555; */
}


.card{
  width: 170px;
  height: auto;
  background: #666;
  border-radius: 15px;
  text-align: center;
  margin: 0 40px;
  padding: 20px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
  transition: .5s;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
}
.card ul li{
  list-style: none;
}
.card:nth-child(1),
.card:nth-child(1) .title i {
  background:linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card:nth-child(2),
.card:nth-child(2) .title i {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card:nth-child(3),
.card:nth-child(3) .title i {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}
.card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}
.title i{
  color: #fff;
  font-size: 40px;
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}
.title h3{
  font-weight: 300;
}
.price{
  margin: 15px 0;
  font-size: 25px;
}
.price h1{
  font-weight: 300;
}
.option ul li {
  font-weight: 100;
  font-size: 12px;
  margin: 8px 0;
}
.option ul li i{
  font-size: 10px;
}
.btn{
  background: #fff;
  color: #000;
  font-weight: 100;
  height: 30px;
  width: 100px;
  font-size: 12px;
  border-radius: 15px;
  line-height: 30px;
  margin: 10px 0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  transition: 0.3s ease-out;
  z-index: 3;
}
.btn:hover{
  color: #fff;
  background: #000;
}
.card:hover{
  transform: scale(1.1);
  transition: .3s ease-out;
}